# Spring2025SWD392_NET1709_G4_BE

./: .gitignore  CarRescueSystem.sln  README.md
CarRescueSystem/: CarRescueSystem.csproj  CarRescueSystem.http  Program.cs  README.md  appsettings.json
CarRescueSystem.BLL/: CarRescueSystem.BLL.csproj
CarRescueSystem.BLL/Background/: OrderStatusBackgroundService.cs
CarRescueSystem.BLL/Service/Implement/: AuthService.cs  BookingService.cs  DashboardService.cs  EmailService.cs  JwtProvider.cs  OsmService.cs  PackageService.cs  RescueStationService.cs  ScheduleService.cs  ServiceRescueService.cs  StaffService.cs  SupportFunction.cs  TransactionService.cs  UserPackageService.cs  UserService.cs  VehicleService.cs  VnPayService.cs  VnpayPayment.cs  WalletService.cs
CarRescueSystem.BLL/Service/Interface/: IAuthService.cs  IBookingService.cs  IDashboardService.cs  IEmailService.cs  IOsmService.cs  IPackageService.cs  IRescueStationService.cs  IScheduleService.cs  IServiceRescueService.cs  IStaffService.cs  ISupportFunction.cs  ITransactionService.cs  IUserPackageService.cs  IUserService.cs  IVehicleService.cs  IVnPayService.cs  IWalletService.cs
CarRescueSystem.BLL/Utilities/: UserUtility.cs  VehicleProfile.cs
CarRescueSystem.Common/Constants/: JwtConstant.cs
CarRescueSystem.Common/DTO/: AddPackageDTO.cs  AllInOneBookingDTO.cs  BookingByUserIdDTO.cs  CreateServiceDTO.cs  CreateStaffDTO.cs  CreatingBookingDTO.cs  CustomPaymentRequest.cs  CustomerDTO.cs  DashboardDto.cs  DetailBookingDTO.cs  GetAllBookingDTO.cs  GetAllPackageDTO.cs  GetMyCarDTO.cs  ListServiceDTO.cs  ListStaffDTO.cs  LoginDTO.cs  PackageDTO.cs  PaymentBookingDTO.cs  PaymentCallbackDTO.cs  ProfileDTO.cs  ServiceDTO.cs  (+14 more)
CarRescueSystem.DAL/: CarRescueSystem.DAL.csproj
CarRescueSystem.Infrastructure/: CarRescueSystem.Infrastructure.csproj  DependencyInjection.cs
CarRescueSystem/.github/workflows/: main_carrescuesystem.yml
CarRescueSystem/Controller/: AuthController.cs  BookingController.cs  DashboardController.cs  PackageController.cs  PaymentController.cs  RescueStationController.cs  ScheduleController.cs  ServiceRescueController.cs  TransactionController.cs  UserPackageController.cs  VehicleController.cs  bookingsController.cs  packagesController.cs  servicesController.cs  usersController.cs  vehiclesController.cs
CarRescueSystem/Properties/: launchSettings.json
CarRescueSystem/Properties/PublishProfiles/: CarRescueSystem - Web Deploy.pubxml
CarRescueSystem/Properties/ServiceDependencies/CarRescueSystem - Web Deploy/: profile.arm.json
(+86 files in other folders)
