C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\appsettings.Development.json
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\appsettings.json
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.staticwebassets.endpoints.json
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.exe
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.deps.json
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.runtimeconfig.json
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.pdb
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Azure.Core.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Azure.Identity.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\BCrypt.Net-Next.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Humanizer.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.Build.Locator.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.Data.SqlClient.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.Identity.Client.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.OpenApi.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.SqlServer.Server.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Mono.TextTemplating.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\BouncyCastle.Crypto.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.ClientModel.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.CodeDom.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Composition.AttributedModel.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Composition.Convention.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Composition.Hosting.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Composition.Runtime.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Composition.TypedParts.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Drawing.Common.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Memory.Data.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Runtime.Caching.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Security.Permissions.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\System.Windows.Extensions.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.BLL.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.Common.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.DAL.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.BLL.pdb
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.Common.pdb
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\bin\Release\net9.0\win-x64\CarRescueSystem.DAL.pdb
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.csproj.AssemblyReference.cache
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.AssemblyInfoInputs.cache
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.AssemblyInfo.cs
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.csproj.CoreCompileInputs.cache
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.sourcelink.json
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\scopedcss\bundle\CarRescueSystem.styles.css
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\staticwebassets.build.json
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\staticwebassets.development.json
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\staticwebassets.build.endpoints.json
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\staticwebassets\msbuild.CarRescueSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\staticwebassets\msbuild.CarRescueSystem.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\staticwebassets\msbuild.build.CarRescueSystem.props
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.CarRescueSystem.props
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\staticwebassets\msbuild.buildTransitive.CarRescueSystem.props
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\staticwebassets.pack.json
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescu.E4816C73.Up2Date
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\refint\CarRescueSystem.dll
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.pdb
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\CarRescueSystem.genruntimeconfig.cache
C:\Users\Kaz\Desktop\code\SWDSU25\Spring2025SWD392_NET1709_G4_BE\CarRescueSystem\obj\Release\net9.0\win-x64\ref\CarRescueSystem.dll
